//brute

for(int i=0;i<arr.length;i++){
    leftSum = 0;          // <-- reset leftSum here
    for(int j=0;j<i;j++){
        leftSum += arr[j];
    }
    rightSum = 0;         // <-- reset rightSum here
    for(int j=i+1;j<arr.length;j++){
        rightSum += arr[j];
    }

    if(leftSum == rightSum){
        return i;
    }
}


//optimal 
class Solution {
    public int pivotIndex(int[] arr) {
   int leftSum,rightSum;
		int totalSum=0;
        for(int i=0;i<arr.length;i++){
              totalSum +=arr[i];
		}
			leftSum =0; rightSum = totalSum;
	    for(int i=0;i<arr.length;i++){
              rightSum -= arr[i];    
			if(leftSum==rightSum){
				return i;
			}
			leftSum +=arr[i]; 

        }
		

		return -1;
	}
}
