brute // loops and sort 

class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);

    for(int i=0;i<=nums.length-1;i++){
        if(nums[i]!=i){
         return i;
        }
    }
    return n;
    }
}

optimal using sum of n naturals 

class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
    int  sum = (n *(n+1))/2;
int sum2 =0;
     for(int i=0;i<=n-1;i++){
        sum2 = sum2 + nums[i]; 
     }
     return sum-sum2;
    }

}

