class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        Map<Integer,Integer> mpp = new HashMap<>();
         for (int i = 0; i < arr.length; i++) {
            if (mpp.containsKey(arr[i])) {
                mpp.put(arr[i], mpp.get(arr[i]) + 1);
            } else {
                mpp.put(arr[i], 1);
            }
        }

         Set<Integer> set = new HashSet<>();
        for (int count : mpp.values()) {
            if (set.contains(count)) {   
                return false;
            }
            set.add(count);              
        }

        return true;
    }
}
